/* Base Elements */
html {
	color: @c3-1;
	font-family: @font;
	font-size: 13px;
	line-height: 18px;
	background-color: #f0f0f1;
}
img {
	height: auto;
	width: auto;
}
a {
	color: @c1-2;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}

/* Input Types */
input, textarea, select, .text-block {
	display: inline-block;
	height: 20px;
	padding: 0 3px;
	line-height: 18px;
	color: @c3-1;
	border: 1px solid @c3-1;

	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid @c3-4;
	.border-radius(4px);

	&:focus {
		.box-shadow(0, 0, 5px, 1px, @c2-1);
	}
}
::-webkit-input-placeholder {
	color: @c3-4;
}
:-moz-placeholder {
	color: @c3-4;
}
:-ms-input-placeholder {
	color: @c3-4;
}

select {
	height: 26px;
	padding: 2px;
}

textarea {
	width: 90%;
	margin: 10px auto;
	height: 200px;
	display: block;
	resize: none;
}

button, a.btn {
	font-family: @font;
	color: @c3-2;
	vertical-align: middle;
	background-color: #f5f5f5;
	text-align: center;
	padding: 4px 10px;
	cursor: pointer;
	border-bottom-color: @c3-3;
	border: 1px solid @c3-3;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-transform: lowercase;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	line-height: 13px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	margin: 2px 1px;

	.border-radius(4px);
	.gradient(@w, #e6e6e6);
	
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

	&:hover {
		.gradient(darken(@w, 5%), darken(#e6e6e6, 5%));
	}
	&.c1 {
		.gradient(@c2-4, @c2-3);
		color: @c3-2;

		&:hover {
			.gradient(darken(@c2-4, 5%), darken(@c2-3, 5%));
		}
	}
	&.c2 {
		.gradient(fade(@c1-4, 25%), fade(@c1-3, 50%));

		&:hover {
			.gradient(fade(@c1-4, 35%), fade(@c1-3, 60%));
		}
	}
}