/* Reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{background:transparent;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline;}
body{line-height:1;}
ul,ol{list-style:none;list-style-type:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
a{background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
hr{border:0;border-top:1px solid #ccc;display:block;height:1px;margin:1em 0;padding:0;}
input,select{vertical-align:middle;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/* Default */
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.db{display:block;}
.di{display:inline;}
.ib{display:inline-block;}
.dn{display:none;}
.po{cursor:pointer;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.np{padding:0;}
.nm{margin:0;}
.ab{position:absolute;}
.rl{position:relative;}
.fx{position:fixed;}
.oh{overflow:hidden;}
.oa{overflow:auto;}
.oy{overflow-y:scroll}
.b,strong{font-weight:700;}
.i,em{font-style:italic;}
.m{margin:10px}
.mb{margin-bottom:10px;}
.mt{margin-top:10px;}
.ml{margin-left:10px;}
.mr{margin-right:10px;}
.ma{margin:0 auto;}
.p{padding:10px;}
.pb{padding-bottom:10px;}
.pt{padding-top:10px;}
.pl{padding-left:10px;}
.pr{padding-right:10px;}
.md{vertical-align:middle}
.nw{white-space:nowrap;}
.zt{z-index:100}
.zb{z-index:-100}
.tp{top:0}
.lf{left:0}
.rg{right:0}
.bm{bottom:0}
.min{width:1%;}
.max{width:100%;}

#debug { z-index: 9001; position: fixed; bottom: 0; left: 0; padding: 3px; font-size: 10px; }
#debug_data { display: none; position: fixed; background: white; left: 0; top: 0; font-size: 14px; width: 100%; height: 100%; }