<?php
$language = array(
		'search' => 'Search'
	,	'go' => 'Go'
	,	'login' => 'Login'
	,	'signup' => 'Sign up'
	,	'submit' => 'Submit'

	,	'today' => 'Today, %s'
	,	'yesterday' => 'Yesterday, %s'
	,	'tommorow' => 'Tommorow, %s'

	,	'month_1' => 'January'
	,	'month_2' => 'February'
	,	'month_3' => 'March'
	,	'month_4' => 'April'
	,	'month_5' => 'May'
	,	'month_6' => 'June'
	,	'month_7' => 'July'
	,	'month_8' => 'August'
	,	'month_9' => 'September'
	,	'month_10' => 'October'
	,	'month_11' => 'November'
	,	'month_12' => 'December'

	,	'day_1' => 'Sunday'
	,	'day_2' => 'Monday'
	,	'day_3' => 'Tuesday'
	,	'day_4' => 'Wednesday'
	,	'day_5' => 'Thursday'
	,	'day_6' => 'Friday'
	,	'day_7' => 'Saturday'

	,	'suffix_1' => 'st'
	,	'suffix_2' => 'nd'
	,	'suffix_3' => 'rd'
	,	'suffix_4' => 'th'
	,	'suffix_5' => 'th'
	,	'suffix_6' => 'th'
	,	'suffix_7' => 'th'
	,	'suffix_8' => 'th'
	,	'suffix_9' => 'th'

	,	'am' => 'am'
	,	'pm' => 'pm'
);